version: "3.9"
networks:
    web:
      external: true
      driver:  bridge
services:
  selenium-chrome:
    container_name: selenium-chrome
    image: selenium/standalone-chrome:latest
    hostname: selenium-chrome
    shm_size: 2gb
    privileged: true
    networks:
        - web

  enroller:
    container_name: enroller
    image: python:3.9.16-slim
    env_file:
      - .env
    environment:
      - PYTHONBUFFERED=1
    volumes:
      - .:/enroller
    build:
      context: .
      dockerfile: Dockerfile
    command: ["python3", "-u", "/enroller/src/main.py"]
    networks:
      - web
    depends_on:
      - selenium-chrome 
